package pac1;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class kuku
 */
@WebServlet("/kuku")
public class kuku extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub

		PrintWriter out = response.getWriter();

		out.println("<html>");
		out.println("<head>");
		out.println("<title>‹ã‹ã‚Ì•\</title>");
		out.println("</head>");
		out.println("<body>");
		out.println("<h3>‹ã‹ã‚Ì•\</h3>");
		out.println("<table border='3'>");
		out.println("<tr>");
		out.println("<th></th>");
		for (int i = 1; i < 10; i++) {
			out.println("<th>" + i + "</th>");
		}
		out.println("</tr>");
		out.println("<tr align='right'>");
		out.println("<th>1</th>");
		for (int i = 1; i < 2; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("<tr align='right'>");
		out.println("<th>2</th>");
		for (int i = 2; i < 3; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("<tr align='right'>");
		out.println("<th>3</th>");
		for (int i = 3; i < 4; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("<tr align='right'>");
		out.println("<th>4</th>");
		for (int i = 4; i < 5; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("<tr align='right'>");
		out.println("<th>5</th>");
		for (int i = 5; i < 6; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("<tr align='right'>");
		out.println("<th>6</th>");
		for (int i = 6; i < 7; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("<tr align='right'>");
		out.println("<th>7</th>");
		for (int i = 7; i < 8; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("<tr align='right'>");
		out.println("<th>8</th>");
		for (int i = 8; i < 9; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("<tr align='right'>");
		out.println("<th>9</th>");
		for (int i = 9; i < 10; i++) {
			for (int j = 1; j < 10; j++) {
				out.println("<td>" + i * j + "</td>");
			}
			out.println("<br></tr>");
		}
		out.println("</table>");
		out.println("</body>");
		out.println("</html>");

	}

}
